spring.application.name=minh

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.default_schema=food-product
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true

# Enable logging
server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret=VaN0DW5qlLQfA+L6bJRgGJQfQVKyNC+Y/0/DndhdJ2O7cmVDRh6hziBq6LyRUsrb722x5zJObEj2B6h4Qw9OMQ==

# API endpoints
security.public-endpoints=/login, /hello, /logout, /signup,/signupAdmin,/loginAdmin,product/**, email/**, user/**, cart/**, schedule/**, /auth/**, /swagger-ui/**, /v3/api-docs/**, /swagger-resources/**, /currentUser, /currentUser/update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=giveushdplease@gmail.com
spring.mail.password=twlfwvjlxtcfahms
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true